# Metabase-Api

./: XOKA.sln  api update.txt
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  INotificationService.cs  IUserManager.cs  IXOKADbContext.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Models/: Result.cs
Src/Application/Finance/Commands/: CCaBeginningBalance.cs
Src/Application/Notifications/Models/: MessageDto.cs
Src/Common/: Common.csproj
Src/Common/Helpers/: ExtensionHelper.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Src/Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Src/Domain/Entities/BSC/: AnnualStrategicGoalsDetails.cs  AnnualStrategicGoalsDetailsGroupByPerspective.cs  AnnualStrategicGoalsDetailsGroupByPerspective_ASGDGP_ID.cs  AnnualStrategicGoalsDetails_ASGD_ID.cs  BSCValues.cs  BSCValues_BSCValueID.cs  BacDataCollectionTransaction.cs  BacDataCollectionTransaction_BSCTranID.cs  InnitiativePlanAssignment.cs  Innitiative_Plan_Assignment_IPA_ID.cs  JobPlanAssignment.cs  JobPlanAssignment_JobPA_ID.cs  KPIGoalMapping.cs  KPIGoalMappingDetail.cs  KPIGoalMappingDetail_Mapping_DetailID.cs  KPIGoalMapping_KPIMapping_ID.cs  KeyPerformanceIndicators.cs  Key_Performance_Indicators_KPI_ID.cs  Perspectives.cs  Perspectives_Perspective_ID.cs  Proc_Annual_Strategic_Goals.cs  Proc_Annual_Strategic_Goals_Annual_Strategic_GoalID.cs  Proc_Annual_Strategic_Plan_Assignment - Copy.cs  Proc_Annual_Strategic_Plan_Assignment.cs  Proc_Annual_Strategic_Plan_Assignment_ASPA_ID.cs  Proc_Annual_Strategy_GolsWithPerspective.cs  Proc_Annual_Strategy_GolsWithPerspective_PerspectiveGoal_ID.cs  Proc_C_Account_Cat.cs  Proc_C_Account_Cat_Code.cs  Proc_C_Account_Type.cs  Proc_C_Account_Type_Id.cs  Proc_C_Bank_Deposit.cs  Proc_C_Bank_Deposit_Id.cs  Proc_C_Chart_Of_Account.cs  Proc_C_Chart_Of_Account_Account_ID.cs  Proc_C_Cost_Method.cs  Proc_C_Cost_Method_ID.cs  Proc_C_Currency_ID.cs  Proc_C_Currency_ID_CurrencyID.cs  Proc_Company_Strategy.cs  (+9 more)
Src/Domain/Entities/Budget/: AnnualStrategicGoalsDetailsGroupByPerspective.cs  AnnualStrategicGoalsDetailsGroupByPerspective_ASGDGP_ID.cs  ArchiveType.cs  Archive_Type_Name_Type.cs  Budget.cs  BudgetActual.cs  BudgetDetailByDiv.cs  BudgetType.cs  Budget_Actual_Budget_ActualID.cs  Budget_Budget_ID.cs  Budget_DetailByDiv_Budget_DetailID.cs  Budget_Type_Code.cs  DocumentArchive.cs  Document_Archive_Document_Number.cs  LetterTransaction.cs  LetterTransaction_Letter_ID.cs  OperationalJob.cs  OperationalJob_Job_ID.cs  OperationalTasks.cs  OperationalTasks_Operational_TaskID.cs  Summarized.cs  Summarized_Budget_Summarized_ID.cs
Src/Domain/Entities/Document/: Archive.cs  Archive_LetterID.cs  DocumentArchive.cs  DocumentArchive_Document_Number.cs  LetterTransaction.cs  Letter_Transaction_Letter_ID.cs  SendTO.cs  SendTO_EmailID.cs
Src/Domain/Entities/Finance/: AccountPropose.cs  AccountPropose_Name.cs  AdAccountingMethod.cs  AdAccountingMethod_Id.cs  AdBusinessType.cs  AdBusinessType_Id.cs  AdColumn.cs  AdDataType.cs  AdElement.cs  AdField.cs  AdFieldGroup.cs  AdForm.cs  AdImage.cs  AdOrg.cs  AdOrg_Code.cs  (+305 more)
Src/Domain/Exceptions/: AdAccountInvalidException.cs
Src/Domain/Interfaces/: IProcedureAdabter.cs  ISprocRepository.cs
Src/Domain/ValueObjects/: AdAccount.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Infrastructure/Files/: CsvFileBuilder.cs  ProductFileRecordMap.cs
Src/Infrastructure/Identity/: ApplicationDbContext.cs  IdentityResultExtensions.cs  UserManagerService.cs
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  ProcedureAdabter.cs  SprocRepository.cs  XOKADbContext.cs  XOKADbContextFactory.cs
Src/Persistence/Migrations/: 20180607065932_InitialCreate.Designer.cs  20180607065932_InitialCreate.cs  20190916013737_AddingAuditableEntities.Designer.cs  20190916013737_AddingAuditableEntities.cs  20190916021407_SimplifyEntityConfigurations.Designer.cs  20190916021407_SimplifyEntityConfigurations.cs  20190916050546_EmployeeUserIds.Designer.cs  20190916050546_EmployeeUserIds.cs  XOKADbContextModelSnapshot.cs
Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  nswag.json
Src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
Src/WebUI/Controllers/: BaseController - Copy.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  EthiopianToGregorian.cs  OidcConfigurationController.cs  ProductsController.cs  UserController.cs  connection.cs  gregorianToEthiopianDate.cs  metabaseController.cs
Src/WebUI/Model/: Annual_Strategic_Plan_Assignment.cs  AttendanceOTTransaction.cs  InventoryItem.cs  ItemTransferDetail.cs  J_General_journal.cs  J_Payment_Journal.cs  J_Purchase_Journal.cs  J_Sales_Journal.cs  JobPositions.cs  JwtTokens.cs  JwtUsers.cs  LGeneralLedgerEntries.cs  Organizational_Structure.cs  Rent_Contract.cs  SoapC2BPaymentRequestModel.cs  Stock_Bin_Detail.cs  dailyattendance.cs  itemactivity.cs  payslip.cs  postpurchaseandsale.cs  provisionUpgrade.cs  transactionpurchase.cs  transactionsalse.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Repos/: IJWTRepos.cs  JwtRepos.cs
Src/WebUI/Services/: B2CResponseSoapService.cs  B2CSoapService.cs  CurrentUserService.cs  PaymentConfirmationSoapSecuredService.cs  PaymentConfirmationSoapService.cs  PaymentValidationSoapSecuredService.cs  PaymentValidationSoapService.cs  SoapSecuredService.cs  SoapService.cs  SoapServiceTelbirr.cs
(+4648 files in other folders)
