<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XOKA.Common</RootNamespace>
    <AssemblyName>XOKA.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MyGeneration.dOOdads_2005">
      <HintPath>..\..\..\busssiness\MyGeneration.dOOdads_2005.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

 